# DATABASE_URL=mongodb://localhost/db-ie22455
# FRONTEND_URL=http://localhost:3000

DATABASE_URL=mongodb+srv://josedev799:HqYkNhH3CJ30jZvM@ie22455pisco.galew.mongodb.net/?retryWrites=true&w=majority&appName=IE22455Pisco
FRONTEND_URL=http://localhost:5173
